* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
:root {
  --Softorange: hsl(35, 77%, 62%);
  --Softred: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayishblue: hsl(233, 8%, 79%);
  --Darkgrayishblue: hsl(236, 13%, 42%);
  --Verydarkblue: hsl(240, 100%, 5%);
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
}
main {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.toggle-menu img {
  cursor: pointer;
}
nav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  z-index: 100;
}
nav::before {
  content: "";
  position: absolute;
  background-color: var(--Verydarkblue);
  opacity: 55%;
  width: 100%;
  height: 100%;
}
.active-nav {
  display: flex;
}
.navbar {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 0;
  width: 80%;
  max-width: 350px;
  min-height: 100vh;
  background-color: white;
  padding: 20px;
}
.close-nav {
  width: 100%;
  margin-left: auto;
  display: flex;
  justify-content: flex-end;
}

.nav-links {
  list-style-type: none;
  margin-top: 3em;
}
.nav-links li {
  padding: 15px 0;
}
.nav-links a {
  text-decoration: none;
  color: var(--Verydarkblue);
  font-size: 1.3rem;
}
.nav-links a:hover {
  color: var(--Softred);
}
section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content-img {
  width: 100;
}
.content-img img {
  width: 100%;
}
.desktop {
  display: none;
}
.content-heading h1 {
  font-size: 2.4rem;
  line-height: 0.9;
  padding-top: 1em;
}
.content-text {
  padding-bottom: 5em;
}
.content-text p {
  line-height: 1.8;
  padding: 25px 0;
  font-size: 1.1rem;
  color: var(--Darkgrayishblue);
}
.content-text button {
  background-color: var(--Softred);
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 20px;
  font-size: 1rem;
  letter-spacing: 0.3rem;
  font-weight: 700;
}
.content-text button:hover {
  background-color: var(--Verydarkblue);
}
.sidebar {
  width: 100%;
  background-color: var(--Verydarkblue);
  padding: 15px;
}
.sidebar h2 {
  color: var(--Softorange);
  font-size: 2rem;
}
.sidebar article {
  padding: 10px 0;
  line-height: 1.7rem;
  padding: 30px 0;
}
.sidebar article:nth-child(3) {
  border-top: 1px solid var(--Grayishblue);
  border-bottom: 1px solid var(--Grayishblue);
}
.sidebar h3 {
  color: var(--Off-white);
}
.sidebar h3:hover {
  color: var(--Softorange);
}
.sidebar p {
  color: var(--Grayishblue);
  padding-top: 5px;
}
.footer {
  padding-top: 2em;
  width: 100%;
  display: grid;
  grid-template-columns: auto;
}
.footer-article {
  display: flex;
  align-items: center;
  margin: 30px 0;
}
.article-img {
  width: 100px;
}
.article-text {
  margin-left: 30px;
}
.article-text h2 {
  color: var(--Grayishblue);
  font-size: 2rem;
}
.article-text h3 {
  font-size: 1rem;
  padding: 5px 0;
  color: var(--Verydarkblue);
  font-weight: 800;
}
.article-text h3:hover {
  color: var(--Softred);
}
.article-text p {
  line-height: 1.7rem;
  font-size: 0.9rem;
  color: var(--Darkgrayishblue);
}
@media (min-width: 650px) {
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
}
@media (min-width: 900px) {
  main {
    width: 80%;
  }
  .header {
    padding-bottom: 3em;
  }
  .toggle-menu {
    display: none;
  }
  nav::before {
    display: none;
  }
  nav {
    position: relative;
    min-height: unset;
    width: unset;
    display: flex;
  }
  .navbar {
    position: relative;
    min-height: unset;
    max-width: unset;
  }
  .nav-links {
    display: flex;
    margin-top: unset;
  }
  .nav-links li {
    padding: 0 15px;
  }
  .nav-links a {
    font-size: 1rem;
  }
  section {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  .container {
    width: 65%;
  }
  .sidebar {
    width: 32%;
    padding: 20px;
  }
}
@media (min-width: 1100px) {
  .container {
    width: 65%;
    display: grid;
    gap: 25px;
    grid-template-areas: "img img" "heading texts";
  }
  .content-img {
    grid-area: img;
  }
  .content-heading {
    grid-area: heading;
  }
  .content-heading h1 {
    font-size: 3.8rem;
    padding: 0;
    line-height: 1;
  }
  .content-text {
    grid-area: texts;
    padding: 0;
  }
  .content-text p {
    padding: 0 0 20px 0;
  }

  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
  .sidebar {
    width: 33%;
  }
  .footer {
    padding-top: 4em;
    grid-template-columns: auto auto auto;
  }
}
